<!DOCTYPE html>
<html>
<head>
  <title>Student Exam Performance Indicator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .login {
      background-color: #fff;
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    .form-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .form-group {
      flex-basis: 48%;
      padding-top: 0ch;
    }
    .form-label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    .form-control {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .btn {
      background-color: #007bff;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      width: 100%;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn:hover {
      background-color: #0056b3;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
    .submit-button {
      text-align: center;
      margin-top: 30px;
    }
    .btn-primary {
      background-color: #007bff;
      padding-top: 10px;
    }
    .prediction {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Student Exam Performance Indicator</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Gender</label>
          <select class="form-control" name="gender" placeholder="Enter you Gender" required>
            <option class="placeholder" selected disabled value="">Select your Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Race or Ethnicity</label>
          <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
            <option class="placeholder" selected disabled value="">Select Ethnicity</option>
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Parental Level of Education</label>
          <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education" required>
            <option class="placeholder" selected disabled value="">Select Parent Education</option>
            <option value="associate's degree">Associate's Degree</option>
            <option value="bachelor's degree">Bachelor's Degree</option>
            <option value="high school">High School</option>
            <option value="master's degree">Master's Degree</option>
            <option value="some college">Some College</option>
            <option value="some high school">Some High School</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Lunch Type</label>
          <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
            <option class="placeholder" selected disabled value="">Select Lunch Type</option>
            <option value="free/reduced">Free/Reduced</option>
            <option value="standard">Standard</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Test Preparation Course</label>
          <select class="form-control" name="test_preparation_course" placeholder="Enter you Course" required>
            <option class="placeholder" selected disabled value="">Select Test Course</option>
            <option value="none">None</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Writing Score out of 100</label>
          <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min='0' max='100' />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Reading Score out of 100</label>
          <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <div class="form-group">
            <div class = "submit-button"
                <br>
                    
                <button class="btn btn-primary" type="submit">Predict your Maths Score</button>
            </div>
        </div>
      </div>
    </form>
    <div class="prediction">
      <h2>THE prediction is {{results}}</h2>
    </div>
  </div>
</body>
</html>
